{
  "en": "English - US",
  "ro": "Română",
  "diff_for_humans": "{when} ago",
  "datetime_units": {
    "day": "{value} day | {value} days",
    "hr": "{value} hr | {value} hrs",
    "min": "{value} min"
  },
  "upgrade_subscription": "Your subscription ends on <strong>{expires_at}</strong>",
  "reset_password_notification": "An email with password reset instructions has been sent to your email address, if it exists on our system.",
  "profile_name_description": "Your profile name will be used as part of your public profile URL address.",
  "display_realname_description": "If unchecked, your profile name will be displayed instead of your full name.",
  "display_realname_label": "Display your real name on your profile",
  "public_profile_description": "If unchecked, your profile will be private and one one except you will be able to view it.",
  "public_profile_label": "Allow everyone to see your profile",
  "pricing_description": "Change your future today with over 1.000 professional courses from the top industry leading teachers and professionals.",
  "home_hero_title": "Learn to Code",
  "home_hero_description": "Business, Technology and Creative Skills taught by industry experts. Explore a wide range of skills with our professional tutorials."
}