{
  "Home": "Acasă",
  "Pricing": "Tarife",
  "Dashboard": "Tablou de bord",
  "Instructor Dashboard": "Sumar Instructor",
  "Manage Courses": "Administrare Cursuri",
  "Manage Quizzes": "Administrare Teste",
  "Statement": "Tranzacții",
  "Edit Course": "Editare Curs",
  "Edit Quiz": "Editare Test",
  "Instructor Dashboard": "Sumar Instructor",
  "Student Dashboard": "Sumar Student",
  "My Courses": "Cursurile mele",
  "My Quizzes": "Testele mele",
  "Paths": "Calificări",
  "Learning Paths": "Calificări",
  "Browse Paths": "Explorează Calificări",
  "My Paths": "Calificările mele",
  "Path Details": "Detalii Calificare",
  "Skill Assessment": "Evaluare Calificare",
  "Skill Result": "Rezultat Calificare",
  "Applications": "Aplicații",
  "Browse Courses": "Catalog Cursuri",
  "View Course": "Detalii Curs",
  "Preview Course": "Detalii Curs",
  "View Lesson": "Detalii Lecție",
  "Preview Lesson": "Detalii Lecție",
  "Take Course": "Efectuare Curs",
  "Take Lesson": "Efectuare Lecție",
  "Take Quiz": "Efectuare Test",
  "Quiz Result": "Rezultat Test",
  "Community": "Comunitate",
  "Browse Teachers": "Explorează Instructori",
  "Student Profile": "Profil Student",
  "Instructor Profile": "Profil Instructor",
  "Help Center": "Centru Ajutor",
  "Blog Post": "Postare Blog",
  "Discussions": "Discuții",
  "Discussion Details": "Detalii Discuție",
  "Ask Question": "Întreabă",
  "Account": "Cont",
  "Components": "Componente",
  "Messages": "Mesaje",
  "Earnings": "Încasări",
  "Last 7 Days": "Ultimele 7 Zile",
  "Sales today": "Vânzări astăzi",
  "by course": "după curs",
  "Courses": "Cursuri",
  "Your recent courses": "Cursurile tale recente",
  "My courses": "Cursurile mele",
  "Continue": "Continuă",
  "Transactions": "Tranzacții",
  "Latest Transactions": "Ultimele Tranzacții",
  "Course": "Curs",
  "Amount": "Sumă",
  "Date": "Dată",
  "Invoice": "Factură",
  "Comments": "Comentarii",
  "Latest comments": "Ultimele comentarii",
  "Quick Reply": "Răspunde Rapid",
  "just now": "acum",
  "diff_for_humans": "acum {when}",
  "datetime_units": {
    "day": "{value} zi | {value} zile",
    "hr": "{value} ora | {value} ore",
    "min": "{value} minut | {value} minute"
  },
  "Quizzes": "Teste",
  "Your Performance": "Performanța Ta",
  "Good": "Bine",
  "Great": "Excelent",
  "Failed": "Eșuat",
  "Quiz results": "Rezultate teste",
  "Rewards": "Recompense",
  "Your latest achievements": "Cele mai recente realizări",
  "Forum Activity": "Activitate Forum",
  "Latest forum topics & comments": "Subiecte și comentarii recente",
  "upgrade_subscription": "Abonamentul tău expira pe <strong>{expires_at}</strong>",
  "Upgrade": "Reînnoiește",
  "Upgrade Account": "Reînnoiește cont",
  "Gross": "Brut",
  "Taxes": "Taxe",
  "Get Help": "Ajutor",
  "Edit Account": "Editare Cont",
  "Public Profile": "Profil Public",
  "Logout": "Ieșire din cont",
  "Search": "Căutare",
  "Login": "Autentificare",
  "Sign Up": "Înscriere",
  "Forgot Password": "Parolă Uitată",
  "New password": "Parolă nouă",
  "Basic Information": "Informații de bază",
  "Profile & Privacy": "Profil & Confidențialitate",
  "Email Notifications": "Notificări Email",
  "Change Password": "Schimbă Parola",
  "Save Changes": "Salvează Modificări",
  "First name": "Nume",
  "Last name": "Prenume",
  "Your photo": "Poza ta",
  "Your avatar photo": "Poza ta de avatar",
  "Profile name": "Nume de profil",
  "About you": "Despre tine",
  "Privacy": "Confidențialitate",
  "profile_name_description": "Numele de profil este folosit ca parte din adresa URL al profilului tău.",
  "display_realname_description": "Dacă nu este bifat, numele tău de profil va fi afișat în locul numelui tău complet.",
  "display_realname_label": "Afișează numele real pe profilul tău",
  "public_profile_description": "Dacă nu este bifat, profilul tău va fi privat și nimeni în afară de tine nu îl va putea vizualiza.",
  "public_profile_label": "Permite oricui să îți vadă profilul.",
  "Manage": "Administrează",
  "Subscription": "Abonament",
  "Your current plan": "Planul tău actual",
  "Current plan": "Planul actual",
  "Get started": "Începe acum",
  "Billing cycle": "Ciclu de facturare",
  "Payment Information": "Informații Plată",
  "Payment information": "Informații plată",
  "Cancel": "Anulează",
  "Cancel subscription": "Anulează abonamentul",
  "Enable automatic renewal": "Permite reînnoirea automată",
  "Change method": "Schimbă metoda",
  "Change plan": "Schimbă planul",
  "Your current payment method is": "Metoda de plată curentă este",
  "Visa ending with 2819": "Visa se termină cu 2819",
  "Payment type": "Metoda de plată",
  "Card number": "Număr card",
  "Security code (CVV)": "Număr securitate (CVV)",
  "Expiration date": "Data expirării",
  "Payment History": "Istoricul Plăților",
  "Debit or credit card": "Card de debit sau credit",
  "Credit / debit card number": "Card de credit / debit",
  "January": "Ianuarie",
  "February": "Februarie",
  "March": "Martie",
  "April": "Aprilie",
  "May": "Mai",
  "June": "Iunie",
  "July": "Iulie",
  "August": "August",
  "September": "Septembrie",
  "October": "Octombrie",
  "November": "Noiembrie",
  "December": "Decembrie",
  "Team": "Echipă",
  "after the free trial ends": "după terminarea perioadei de încercare",
  "month": "lună",
  "Best score": "Cel mai bun punctaj",
  "Popular Topics": "Topice Populare",
  "points": "puncte",
  "Documentation": "Documentație",
  "pricing_description": "Schimbă-ți viitorul astăzi cu peste 1.000 de cursuri profesionale de profesori și profesioniști de top din industrie.",
  "home_hero_title": "Învață Programare",
  "home_hero_description": "Competențe în afaceri, tehnologie și creative predate de experți din industrie. Explorează o gamă largă de abilități cu ajutorul tutorialelor noastre profesionale."
}