{
  "name": "luma-nuxt",
  "version": "2.2.0",
  "description": "Luma Nuxt - Nuxt.js Learning Management System Admin Template",
  "author": "FrontendMatter <contact@frontendmatter.com> (http://www.frontendmatter.com)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "precommit": "npm run lint"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "core-js": "^3.6.5",
    "dot-object": "^1.9.0",
    "fm-app-settings": "^5.4.0",
    "material-design-kit": "^2.2.0",
    "nuxt-i18n": "^6.15.1",
    "ui-huma": "file:vendor/ui-huma",
    "vue-luma": "file:vendor/vue-luma"
  },
  "devDependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.10.4",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nuxt": "^2.12.2",
    "postcss-rtl": "^1.7.3",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
