{
  "name": "piaf-vue",
  "version": "5.2.1",
  "description": "Piaf - Vue 2 Bootstrap 4 Admin Dashboard Template",
  "author": "Colored Strategies <support@coloredstrategies.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "2.9.4",
    "core-js": "^3.8.2",
    "firebase": "^8.2.3",
    "v-contextmenu": "^2.9.0",
    "video.js": "^7.10.2",
    "vue": "^2.6.12",
    "vue-autosuggest": "^2.2.0",
    "vue-headroom": "0.10.1",
    "vue-i18n": "^8.22.4",
    "vue-light-gallery": "^1.0.1",
    "vue-line-clamp": "^1.3.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "^3.4.9",
    "vue-runtime-helpers": "^1.1.2",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^3.11.2",
    "vue-shortkey": "^3.1.7",
    "vue-simple-calendar": "^5.0.0",
    "vue-slider-component": "^3.2.11",
    "vue-switches": "^2.0.1",
    "vue-yandex-maps": "^0.10.9",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.6",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-plugin-vuex": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "copy-webpack-plugin": "^6.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
