{
    "name": "admin-angular",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.0.8",
        "@angular/cdk": "^10.1.3",
        "@angular/cli": "^10.0.5",
        "@angular/common": "^10.0.8",
        "@angular/compiler": "^10.0.8",
        "@angular/core": "^10.0.8",
        "@angular/forms": "^10.0.8",
        "@angular/localize": "^10.0.8",
        "@angular/platform-browser": "^10.0.8",
        "@angular/platform-browser-dynamic": "^10.0.8",
        "@angular/router": "^10.0.8",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "@swimlane/ngx-charts": "^14.0.0",
        "@swimlane/ngx-datatable": "^17.1.0",
        "acorn": "^6.2.0",
        "angular-calendar": "^0.28.2",
        "angular-notifier": "^6.0.1",
        "bootstrap": "^4.4.1",
        "braces": "^3.0.2",
        "calendar-utils": "^0.8.1",
        "chart.js": "^2.9.3",
        "chartist": "^0.11.4",
        "core-js": "^2.6.11",
        "d3": "^5.9.7",
        "datatables.net": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "date-fns": "^2.9.0",
        "hoek": "6.1.3",
        "jquery-slimscroll": "1.3.8",
        "lodash": "^4.17.15",
        "ng-chartist": "4.1.0",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng2-archwizard": "^2.1.0",
        "ng2-charts": "2.3.0",
        "ng2-completer": "^3.0.2",
        "ng2-dragula": "^2.1.1",
        "ngx-custom-validators": "^9.1.0",
        "ngx-perfect-scrollbar": "9.0.0",
        "ngx-quill": "^12.0.1",
        "ngx-toastr": "^13.0.0",
        "node-sass": "^4.14.1",
        "pace-js": "1.0.2",
        "popper.js": "^1.12.5",
        "quill": "^1.3.7",
        "randomatic": "^3.1.1",
        "rxjs": "^6.5.4",
        "rxjs-compat": "^6.5.4",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.2",
        "@angular/compiler-cli": "^9.0.2",
        "@angular/language-service": "^9.0.1",
        "@types/chartist": "^0.9.47",
        "@types/datatables.net": "^1.10.18",
        "@types/jasmine": "^2.8.16",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.3",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~3.7.5"
    }
}
